//1.buffer 代表的是内存，
//2.node为了操作二进制 生产出来的一个类型，buffer一般是看不懂的是二进制，但他默认展示成16进制，可以和字符串无条件转换
//2进制 最大1  16进制 最大(15)f
//在node中只支持utf-8格式
//一个汉字utf8有几个字节  3个字节
//比字节小的单位  一个字节由8个位组成 => 1个汉字由24位组成

//16进制最大值是ff 代表10进制是255
//当前位的最大值*进制^当前所在位-1